---
title: John Hill – Don’t just sit there shouting at the television, get up and change the channel; or The cultural politics of information and of debt
slug: john-hill-title
id: 104
link: https://machineresearch.wordpress.com/2016/09/26/john-hill-title/
guid: https://machineresearch.wordpress.com/2016/09/26/john-hill-title/
status: publish
terms: Uncategorized
---
In his closing remarks from the first episode of the 1972 television series <em>Ways of Seeing</em><em>, </em>the writer and critic John Berger urges the viewer to consider what he has shown them – a visual essay arguing that reproduction has changed the way we see painting and that the images have become a form of information – but to “do so sceptically”. He tells the viewer to be wary of their passive acceptance of the one-way broadcast medium, and that only when access to television is “extended beyond its present limits”, can there be dialogue within modern communication media. Immediately following this a title card explains that many of the ideas in the programme are taken from Walter Benjamin’s <em>The work of art in the age of mechanical reproduction. </em>This short section of the film contains at least three ideas of what what communication is and can be. Using the work of Tiziana Terranova, and her interpretation of the <em>Mathematical Theory of Communication</em> developed by Claude Shannon, this essay will discuss different models of communication, sometimes conflicting, sometimes complimentary and go on to show how our understanding of debt, its financialisation and the subjectivities it produces might be linked to how we conceive communication, information and its control.

<p style="text-align:center;">[youtube https://www.youtube.com/watch?v=0pDE4VX_9Kk?t=28m39s&amp;rel=0&amp;controls=0&amp;showinfo=0]</p>

The dialogue that Berger calls for is an example of what Terranova describes as the “traditional conception of the dialectical game” using “argument involving the interplay of truth and persuasion” (<em>Network Culture</em> 15–16). But Berger is aware of the “means of reproduction” he is using. Far from being a conversation, the form of communication provided by television is of the type described by Shannon’s information theory.

Shannon’s model is perhaps best know for his diagram of the communication process, comprising a “source, a transmitter, the message, the channel of communications and the receiver” (Terranova, <em>Network Culture</em> 14). The transmitter must encode the the message in to a form that can be carried by the channel and then successfully decoded by the receiver. Developed to address the specific problems of how signals become distorted by their own physical properties, for example the electrons carrying the current in a wire, it defined the relationship between a signal and the noise or interference present in the channel. Shannon’s innovation was to apply the statistical techniques used to model thermodynamics to the uncertainties of communication. With this he was able to formulate the maximum amount of information, of any kind, that could be sent down a channel, relative to the noise (Shannon and Weaver 18). Shannon’s conception of information is as a choice between equally likely options. If a message could either be ‘yes’ or ‘no’, then the receiver must know expect either one or the other. However, because noise in any channel is inevitable, there is no way of knowing if the message has reached its destination unaltered. If the message is encoded to allow for redundancy, that is more possibilities that the required minimum, then if the message is received as ‘yws’ the interference becomes apparent, can be corrected for, and the message is still understood. The mathematical model of communication did not concern itself with the reduction of noise or the amplification of signal, it instead sought to maximise the efficiency with which a channel could be used.

Berger is aware of the power that the broadcast medium gives him, but that power is in part based on how the relationship of sender to receiver is conceived. Mathematical communication assumes a receptive audience, one already open to the message. In order for this to be achieved, and for the statistical properties of the message to be maintained, sender and receiver must have necessarily have an existing understanding of what the possible messages will be, the options available to choose from, in order to separate signal from noise. It is this limitation of possible messages that Theodor Adorno and Max Horkheimer’s critique in their essay <em>The Culture Industry.</em> Contrasting the liberal, dialogical, two way communication of the telephone, they see broadcast as inherently limiting, turning participants into listeners and subjecting them to “programs that are all exactly the same.” (112). Industrialised culture is simplified and standardised to allow for its more efficient transmission. Crucially, this is not conceived as simply a technological process but rather as “inherent in the technical and personnel apparatus which, down to its last cog, itself forms art of the economic mechanism of selection” (122). The encoding, transmission and reception of communication isn’t just technical, it involves people and machines, economics and politics, that limit the options offered up as choice. Terranova describes the reliance of the statistical model of information on the exclusion of possibilities beyond what has been pre-agreed as being the “reduction of communication to the resolution of such uncertainties through the selection of one of the alternatives from the set” (<em>Network Culture</em> 24). As with the culture industry, nothing new is really possible, while the least probable options are excluded for efficiency's sake.

Berger’s call to reconfigure the power relations in the broadcast system might been seen as a call for a return to liberal, subjective dialogue, but his understanding of the informational quality of the reproduced image suggests another aspect, or consequence, of information theory and its basis in probability. Although, if properly encoded with the an appropriate redundancy, a message can be accurately decoded with a high degree of probability, information theory does not allow the possibility of being absolutely sure. Rather than being a reproduction or representation of the information source, the message received always has a probabilistic relationship to the message sent (Terranova, <em>Network Culture</em> 24). It is not impossible to determine absolutely that a signal is decoded to the same message that way originally encoded. The audience may “receive images and meanings which are arranged” by Berger, but they are encouraged to interpret them differently, just as his series invites the viewer to consider not “the paintings themselves…but the way we now see them”. Here we see a shift in from the primacy of transmission to the importance of reception, which Terranova links to the rise of cultural studies in the 1980s, where information operates as a form of <em>disconnection </em>between the sender receiver. Terranova notes that the failure of cable television to allow access of the type that Berger had called for meant that “resistance to media power had to be located in the viewer” (“Systems and Networks” 117). While Terranova’s thinking has moved on from the postmodern emphasis on reception, I would argue that it still holds powerful influence in many aspects of contemporary culture and politics, and continues to be dominant in the logic of the contemporary art museum, as shown by Steph Rodney’s description of the Tate Modern’s thematic curation, where the "interactive consumer…creates an experience of customized meaning.”

If you see the Frankfurt school as focused on the transmission of culture, and cultural studies, such as the work of Stuart Hall, on its reception (Wark), the more recent work done by Terranova and others turns its attention to the channel. Drawing on the work of Gilbert Simondon, she describes an informational milieu in which meaning is “increasingly inseparable from the wider informational processes that determine the spread of images and words, sounds and affects” (<em>Network Culture</em> 2). How, she asks, “can we still believe that information simply flows from sender to receiver (or from producer to consumer) without any of the noise, indeterminacy, and uncertainty having any effect on the process at all at some level?” Instead she sees communication as occurring between preindividuals, where information acts as an individuating force, but where divergent and conflicting tendencies and potentials remain. (“Communication beyond Meaning” 67–68). Because the delimiting of possibilities, and the determination of meaning, happens across the who system, not just at the point of transmission or reception, what Terranova calls the cultural politics of information “often involves a direct questioning of the codes and channels that generate the distribution of probabilities – that is the production of alternatives as such.” (<em>Network Culture</em> 25) Being a property of the whole of the system, and of all of its parts, increased measurement has the perverse effect of multiplying indeterminacy; “the more knowledge is generated about the system, the more the uncertainty.” (“Systems and Networks” 124).

Information’s indeterminacy doesn’t simply affect the sent and received message, or reality and its representation, in a way that renders it self-referential, operationally closed or socially constructed, rather Terranova sees it as a property of material reality that characterises the irreducible uncertainty of precise knowledge or measurement of any physical state (“Communication beyond Meaning” 64). Terranova’s recentring of the materiality of information, and of the interplay of communication and material forms, opens up the potential for information’s “active power of invention” (“Communication beyond Meaning” 68) rather than simply indicating pre-defined possibilities. For this reason she argues that a“cultural politics of information thus also implies a renewed and intense struggle around the definition of the limits and alternative” (<em>Network Culture</em> 25).

However there is another area of culture where indeterminacy plays a crucial role. In <em>The making of indebted man</em> Maurizio Lazzarato details how debt exploits "non-chronological time”, time that is still to be determined, and that is reliant of choice, decision and action. “Granting credit” he says “requires one to estimate that which is inestimable­—future behavior and events—and to expose oneself to the uncertainty of time.” (45) In order to do this, the same statistical methods found in thermodynamics and information theory are applied to determine the creditworthiness of an individual. In Lazzarato’s view, this has the effect of neutralising time and the action, or active invention, that its very indeterminacy offers (70). Financialisation, he says, is the mechanism for managing debt, and the debtor-creditor relationship and its effect is not to open up possibilities, but to foreclose them (24).

However, as Terranova describes, the statistical estimate is never an exact representation, and although Lazzarato may be right to suggest that debt functions by assuming a continuity of the present with the future, the act of granting credit is not itself a determination of future action. As Michel Feher has argued, indeterminacy, that is risk, is an essential component of entrepreneurial capitalism, and one that the neo-liberal project was trying to rescue from risk-averse, or risk-mitigating, social democracy (<em>Improve Your Credit</em>). Similarly to Lazzarato, Feher sees debt relationships as being key to the formation of contemporary subjectivity – what he calls the neoliberal condition – but understands this based in the drive to maximise our credibility, creditworthiness, or self-esteem, where reward is always a potential and more valuable when held in the future than when realised in the present. For Feher credit seeking is a process of individuation, or subjectivisation, attempting maximise self-worth in order to be seen as worthy of credit  (<em>Thank You for Sharing</em>). But what a credit-score attempts to estimate is the amount of indeterminacy, the chance of an interference in the debt-credit channel, and not to eliminate the risk but to price it. Debt, as a promise to the future, is different from the financialisation of that debt as a derivative. Debt insurance, such as the  credit default swap, re-sells the uncertainty that remains in the credit-debt relationship, the intention might be to spread and share risk, but the presumption that the indeterminacy is eliminated was one of the causes of the 2008 financial crisis. If, following David Graeber, we see debt as foundational human relationship, then debt should perhaps be seen as more like the game of truth and persuasion in the traditional dialogue – a promise – while financialisation would be akin to the inherently indeterminate system of mathematical communication. Just as Terranova says of information theory, it would be a mistake to see financialised debt as flowing directly from creditor to debtor or seeing it neutralising time to creating a continuity of present and future. Instead, financialised debt exists in a network of noisy, unstable and indeterminate relations.

While debt’s role in contemporary individuation and subjectivisation seems clear, I would suggest that the problem of measurement identified by Terranova in information would also apply subjectivities produced by debt. The more we are individuated through debt relations, the more of ourselves we make available to be evaluated as part of our creditworthiness, the more those indeterminacies multiply, subjectivity becomes less, rather than more fixed. For this reason, rather than seeing a restricted and determined subjectivity of indebted man or the neoliberal condition, a cultural politics of debt opens up the possibility for struggle around the definition and limits of alternatives. Across a network of debt, questions of which qualities are evaluated, how indeterminacies are quantified and how risks and responsibilities are distributed become the open and contestable, not just at the points of transmission and reception, creditor and debtor, but at all points in the system.

&nbsp;

<strong>References</strong>

Adorno, Theodor W., and Max Horkheimer. <em>Dialectic of Enlightenment</em>. Verso, 1997.

Berger, John. <em>Ways of Seing</em>. 1, BBC, 1972, https://www.youtube.com/watch?v=0pDE4VX_9Kk.

Feher, Michel. <em>Improve Your Credit: What Human Capital Wants</em>. https://vimeo.com/86138288. Goldsmiths, University of London.

---. <em>Thank You for Sharing: The Social Life of Human Capital</em>. https://vimeo.com/121149487. Goldsmiths, University of London.

Lazzarato, M. <em>The Making of the Indebted Man: An Essay on the Neoliberal Condition</em>. Translated by Joshua David Jordan, Semiotext(e), 2012.

Rodney, Seph. “How Museum Visitors Became Consumers.” <em>Culturecom</em>, 28 Aug. 2015, http://culture-communication.fr/en/how-museum-visitors-became-consumers/.

Shannon, Claude E., and Warren Weaver. <em>The Mathematical Theory of Communication</em>. University of Illinois Press, 1949.

Terranova, Tiziana. “Communication beyond Meaning: On the Cultural Politics of Information.” <em>Social Text</em>, vol. 22, no. 3, 2004, pp. 51–73.

---. <em>Network Culture: Politics for the Information Age</em>. Pluto Press, 2004.

---. “Of Systems and Networks: Digital Regeneration and the Pragmatics of Postmodern Knowledge.” <em>Cultural Capitalism. Politics After New Labour</em>, edited by Timothy Bewes and Gilbert, Lawrence and Wishart, 2000, pp. 117–133.

Wark, McKenzie. “#Theory21c (Part 1).” <em>Public Seminar</em>, 17 Feb. 2015, http://www.publicseminar.org/2015/02/theory21c-part-1/.

&nbsp;
