-----
#GLOSSARY

AEO : AS EVIDENCE OF 
AMB : A MONTHLY BASIS 
ANO : A NUMBER OF 
AP& : ARPA PRINCE & 
DSP : DE SOLA POOL 
ESH : EVALUATION SYSTEM HES 
H&N : HARDT & NEGRI 
HES : HAMLET EVALUATION SYSTEM 
K&K : KALVYAS & KOCHER 
LRT : LABOUR REQUIRED TO 
OAM : ON A MONTHLY 
OSV : OF SOUTH VIETNAM 
OTH : OF THE HAMLET 
OTO : ON THE OTHER 
OTU : OF THE US 
PEA : POOL ET AL 
S&D : SECURITY & DEVELOPMENT 
SAT : SUCH AS THE 
SPE : SOLA POOL ET 
THE : THE HAMLET EVALUATION 
THP : THE HAMLET PLOT 
THW : THE HES WAS 
TLO : THE LEGIBILITY OF 
TUM : THE US MILITARY 
TWN : THE WAR NARRATIVE 
UIP : UNDER INTENSE PRESSURE 
UM& : US MILITARY & 
UOC : USE OF COMPUTERS 
WAL : WERE AT LEAST 
