Brief presentation

Early stage of research
Ref ref ref!

Yuk Hui: On the Existence of Digital Objects
Material of infrastructure. A detour. 
(in the smallest font possible) Heidegger and derivative works dealing with originary technicity
splintering urbanism - graham and marvin on the heterogeneious uses of 'shared' systems
On the borders of cyberspace. 
Borders: physical & digital
notion of "possibility" - borders between possibilities

and the techno-cultural issues around migration and how certain protocols allow for certain kinds of movement.

two locations, different distances
movement along rather than across borders

cables as path systems including/excluding flows of data in different parts of the world (Lisa Parks?)
space/time arises from these cables
its maybe also interesting to look at paul dourish work on routing/routers and the diversity of networks.
focus on encryption of metadata, constitues the 'milieu' of the data, revealing the surroundings
The metadata that gets the attention: it is the cause and the solution. Interest in the context of data.
Tor is as much about your identity + content you try to hide
depression (?) meets emancipation
infrastructure of cyberspace is as restrictive as physical borders - can resistance techniques in cyberworld help us to rethink physical? Exploit intersection of physical & virtual spaciality? 

Comments & Questions

Euclidean space vs. what different kinds of space exist - 
Maja mentionas Walls functioning as borders
Optic fiber cables etc. : Vertical Geographies. 
Also interesting to include the newer work by Trevor Paglens on Vertical Geographies: http://www.e-flux.com/architecture/superhumanity/68726/some-sketches-on-vertical-geographies/
Is there somethign like a space 'inbetween' in cyberspace?  
Stephen Graham his new book vertical
about constitution of space-time: artirst/researcher Sayak Valencia talks about the border trespassing the subject, and not only the subject trespassing the border. // this made me think of transitional subjectivities and objectivations that emerge in the notion of infrastructure used as a verb, as in "the right to infrastructure"http://epd.sagepub.com/content/32/2/342.abstract... but scaling it up to geopolitics and/or down to protocols
-> what subjectivation processes emerge from a topology organized through borders?
Are there any traces of the border which can still be found in the tor network?
relational approaches keep bringing us an ontology of "lines", "nodes", "borders", "checkpoints", etc. // how to speak about radical inbetweenness with this language? // transitional agencies like Tor's package or Valencia's body could serve as starting points for such a switch...
(command line, 
"Sharks Wage War on Undersea Cables" http://www.wired.co.uk/article/shark-cables – sharks perceiving electrical fields

Border wars between Lizard Mafia and Anonymous over Tor-attack – "stay the F*ck away from Tor"

Meta data of individual's movement/use of networks also produces borders... or can be speculated to ref. Julian Oliver "border bumpers" project

http://spheres-journal.org/3-unstable-infrastructures-2/
http://www.leuphana.de/en/research-centers/cdc/digital-cultures-research-lab/projects/critical-infrastructures.html

What is the relation between borders and ways in which we navigate them: increments, zooming or scaling. 

about borderlessness possibilities, Zach Blas started to study the paranodal as a potential topos to explore other materialities of networking tectonics.

there are question sof scale here too that help to nuance the parallels you set up between technical and geopolitical borders - perhaps Bratton's Stack is useful in this direction. OOO also links to this in terms of what constitutes an object (when a network is also an object). 

the undocumented, sans-papier and the burning of papers (real or not) as a strategy of encryption that migrants can use to remove context, similar to tor perhaps

Does our own involvement/investment in digital borders (or the feeling of "borderlessness" online), cause us to be inattentive and unsympathetic to 'traditional' borders... and people's own investment in them? I'm thinking this in relation to the Brexit schism in the UK.

A border is no longer just a line from A-Z, but much more a connection of nodes, which can make a border much more fluid (but not necessarily)


Blomley writes on the use of walls as borders, might be interesting in trying to think of boundaries and how they are negotiated at small scales. One important implication lies with privacy (as you make explicit through your handling of Tor) however the cyberphysical at the everyday level (think iot) renegotiates the validty of our traditional walls. The obstructing of vision requires a new language to 'shield' one. I think it might be interesting to explore the negotiation that happens between the self and the creation of a border (making one explicitly visible / invisible) feeding into discourses of big data

In terms of the offline border, consider Heath Bunting's Border Xing work http://www.irational.org/heath/borderxing/ (also many other works over the years): http://irational.org/cgi-bin/cv2/temp.pl

We produce borders, and we are produced *by* borders - as we cross them, and as we define ourselves in relation to them?


Discussion

Soren: Things you can/cannot do at physical border 'ex Fr/UK) vs border between Spotify/Youtube (?); We know what to do at physical border, cultural aspect in dealing with these borders.
How can we initiate resistance/contra-dispositives?

Martino: Border - route
Border is fiction, always routes to pass these borders. Being non-economical in the route allows for being hided

Renee: borders vs exit nodes
idea of Tor: keep it hidden, part of her research on visualisation of hidden infrastructure
should exit relay not be hidden?
exits = gathering IP addresses <- where else do these exits appear? eg - the gallery walls (or not)
how to deal with ethics?
M will look into techniques of encryption, necessary to understand problems

Brian: material effects of 'logging' facilities, ex green cards... - Data effects
Wendy Chun, Big data & classification/racial issues (she's working on that) - also see Control and Freedom: Power and Paranoia in the Age of Fibre Optics -- https://mitpress.mit.edu/books/control-and-freedom

Where borders appear when you apply for job/make financial transaction?

Uodating to Remain the Same , Wendy Chun's new book. More about Habits, and the 'creepyness' of ubiguitous....her early Contol and Freedom also deals with software and how seamless and effortless it is 

Kristoffer: Role of artworks in research? The aesthetic dimension not so clear in presentation vis a vis studying infrastructure per se.
To call into question the relation between data and meta-data. Depends on possibility to distinguish content from context. Identirarian politics build further on this. And encryption/privacy debates sometimes tend to tip over into such politics. Orders. Politics of borders! "we are just collecting the meta-data". All data is already meta-data (and vice-versa). Queering the distinction between those two modes.
All data is in a way also already meta-data. It contextualizes. 

Jara: The question of transitional agencies. The ontology of the relational approach. Missing a possible switch, not understanding the infra as the context/content. Remembering ... Valencia "the border trans-passing (trespassing?) her"

Roel: A frustrating piece. How do you treat the artworks, their status, their position. People that rarify technologies (Tor). Privilege. How the piece is made, critique of/on geek elite machines

Soren: look into trendy technique of embodying techniques/chips, 'making networks felt'
when you approach the network you know you're not in yet vs when you leave the network (not sure when you're really out), how would if affect our perception of the world if we knew

Angola's Wikipedia Pirates Are Exposing the Problems With Digital Colonialism http://motherboard.vice.com/read/wikipedia-zero-facebook-free-basics-angola-pirates-zero-rating // and has to do also with net neutrality ...

Patronizing efforts
Wikipedia Zero in Africa
Baobab (?) network Latin America
Ethiopa - not borderlessness

Nathan: Border Bumping, Julian Oliver
https://julianoliver.com/output/border-bumping
[also cf. the use of mobile phone mast evidence in courtrooms - eg. in the court case popularised in the first 'Serial' podcast series]

The feeling of borderlessness, the sympathy for/separation from people that are invested in borders (or trouble with borders?)

Geoff: re-emphasize the borders around the art world itself. What is studied, what is art. Processes of learning. Working with/commisioning artists as a border crossing
Christian: where things are kept smooth (no sensation of borders), things can be capitalized. seamless/seamfull design? 

Hito Steyerl: Art in the border (duty free art) http://www.e-flux.com/journal/63/60894/duty-free-art/
Heidenreich: Freeportism as Style and Ideology
http://www.e-flux.com/journal/71/60521/freeportism-as-style-and-ideology-post-internet-and-speculative-realism-part-i/

the outset of the paper really works well –using borders and the case of refugees - as a way of seeing a larger discussionaround perception of networks/systems and their politics/time and space. Just as a comment: In a system/network the things that have no borders (the smooth parts) are usually the ones that are most heavily capitalized. Borders (between “silos” of data) exist when you want to keep things (i.e. capitalization) smooth.

refugees use FB as way to know how to avoid 'borders', contradiction in terminis - chats of these informations can be found in Iterations installation (Constant) 

Ulises Mejias' paranodal could work not as the opposite, but as the negative space for networking (as exposed by Blas in his "Contra-Internet" project)
on opposite of border: "frictionless sharing" (in relation to social networks)

Søren: open physicality of borders and the more hidden dimensions (closed secrecy) 
Still, the physicality of borders is not a given, one sign of it is how much reactionaries all over the world ( Trump, Orban, ...) wave it as a populistic device...

Daphne: leaving outside the esthetization of borders and move more into the literacy and how artists share knowledge, (for instance Weise7 workshops) 
artists are developing workshops along their artworks, in order to develop tools/ideas <- workshops as a different form of connection between artists and audiences

Maya: discussion in BXL sharing of data between EU/US, betond the realm of data itself
<- technocolonialism embedded in (also) network studies.

---
title: Maja Bak Herrie – Elusive Borders: Aesthetic Perceptualization and the Space-Time of Metadata
slug: maja-bak-herrie
id: 87
link: https://machineresearch.wordpress.com/2016/09/26/maja-bak-herrie/
guid: https://machineresearch.wordpress.com/2016/09/26/maja-bak-herrie/
status: publish
terms: Uncategorized
---

Revised version/

    
At Wikipedia one can read that a border in the legal sense denotes, “geographic boundaries of political entities or legal jurisdictions, such as governments, sovereign states, federated states, and other subnational entities”. Whereas some borders are open and unguarded, other borders are partially or fully controlled and may be crossed legally only at designated border checkpoints (Wikipedia). However, the border, given as a geographic boundary between two entities, can be definedin a more formal or mathematical way, for example the Euclidean or Newtonian definitions would demarcate space as proximity or metric closeness, or, more simply, as a spatial distance. The differences between the legal and the mathematical approaches seem to outline a very distinct quality of the phenomenon: It occurs between an actual locality with or without a physical barrier, and a legally determined space with or without an executively enforced boundary. Issues around borders seem to represent exactly this: One can be at the doorstep of Europe, metrically only a few meters from touching the soil of a European country. Yet the border forms an even more fundamental spatiality, namely one of possibility. In Euclidean space, two locations might be proximal to one another, but because of the presence of fences and borders, it can become difficult to reach a particular location.

We know this from the on-going refugee crisis. The borders can be said to exercise certain gravity on movement that affects social relations. The refugees may be metrically closer to the Greek border than I am, but because I can move and travel across borders unhindered by administration and control, my proximity to Greece is, in fact, nearer than theirs. The border of Europe functions as a spatio-temporal gravitational field warping the possibility of movement in a variety of ways, impacting the ability to move to and live in certain spaces. As Levi R. Bryant writes, “space and time are not the same everywhere, and movement is not materially possible in all directions” (Bryant 28).

Physical borders are well-known phenomena. Whatabout borders in cyberspace, what about the fences and walls affecting the infrastructures of online activities? Taking my point of departure from these general considerations via Bryant and his idea of restricted movement, I will examine the infrastructures of information; infrastructures that are characterized chiefly by their capacity to disappear under the ground, in the air, or behind interfaces. The artworks I will examine offer a basis for a critique of the politics of data addressing exactly the ambivalences between relations and matter, data flows and bodies, and transactions and the place of things (Fionn). A crucial question is, whether artistic strategies of perceptualization of hidden infrastructures can in fact help us address the complicated issues concerning the materiality of objects that facilitate and determine everyday life.

Constituting aspace-time of the information flow: Subterranean cables 
The Swedish artist Nina Canell’s subterranean cable project is the first example of a practice involving a process of perceptualization. Included in this project is the series Mid-Sentence and Shedding Sheaths, both from 2015. Canell’s practice takes its basis in subterranean cables of different sorts: Optic fiber cables used for long distance telecommunication orfor providing high-speed data connection between different locations, electricity and communication cables, as well as a variety of sheathings, designed for applications, for example in power lines, or when installing under the sea. The works allow the viewer to perceive normally imperceptible dimensions of reality, because the aesthetic disruption exposes the hidden media of energy flows. Following the material qualities of the works, more than a discussion of exclusively ‘the digital’ is needed, or, as Jussi Parikka describes it: It is urgent to, “pick it apart and remember that also mineral durations are essential to it being such a crucial feature that penetrates our academic, social, and economic interests” (Parikka 5).

In the subterranean cables series, Canell has transformed her website into a live monitor tracking and exposing the routing information and length of cables used for transmitting data from her atelier in Berlin to the visitor’s local server. Following Bryant, one could regard the cables as path systems enabling or excluding flows of data or electricity to transfer from one part of the world to another. Through an analogy to Einstein’s theory of relativity, Bryant proposes the concept of ‘gravity’ to denote how material entities – like Canell’s cables – influence the movement of subjects and collectives in time and space. Loading the website, one becomes aware of these paths as the servers involved in the transmission of the data are uncovered. The content of the website is only visible because of thousands of kilometres of subterranean cables constituting a network of data. Without this complicated network of cobber and plastic sheathings, there would be no flow of information, or as Levi Bryant puts it, “space-time does not pre-exist things, but rather arises from things” (Bryant 12).

The situation is comparable to signs and messages. As infrastructures tend to disappear under the ground or behind interfaces, signs too draw our thought beyond the vehicle that carries them. As Heidegger famously observes, the wearer of spectacles tend to focus on the picture on the wall rather than the glass, “sitting on his nose”, though it is,“environmentally more remote from him than the picture” (Heidegger 141). We sometimes forget that the signs, in order to refer to something beyond their ‘content’, have to themselves be material entities. In other words, like any other entity, signs are material entities that travel through - and are limited to - time and space (Bryant 22). Canell points to these media with her works making them perceptible to the recipient and thereby possible to discuss and criticise. However, allowing the subterranean cables to be perceived, Nina Canell has to unearth them from their locations, to dislocate and interrupt their functionality. In order to make her critique, she has to amputate the objects in a way. Their original function – communication – is interrupted, almost violently cut (Černiauskaitė). It is like examining a screen that is turned off, or, following Bryant; one could argue that the qualities of the cable are now emphasized more as properties than activities in this practice, as something a thing has rather than something it does (Bryant 27).
 
Metadata and the‘aboutness’ of signs: Autonomy Cube
The following example of artistic practice is somewhat opposed to Canell’s cables. It links techniques of encryption and privacy issues with the impact on everyday life while offering a portal to the ‘darknet’ allowing visitors to “jack into” an anonymous and un-surveilled system. However, the artist Trevor Paglen and the computer security activist Jacob Appelbaum’s practice is also closely connected to questions concerning exposure of hidden infrastructures. With their installation Autonomy Cube (2014), Paglen and Appelbaum address issues of surveillance, as they refer to the Internet as,“the most effective instrument of mass surveillance and potentially one of the greatest instruments of totalitarianism” asking if we, “can imagine a differentkind of network” pointing to the artwork as a ‘way out’ when trying to make alternatives imaginable (Paglen and Appelbaum).

Autonomy Cube is an installation designed for art museums, galleries, and civic spaces. Several Internet-connected computerscreate a Wi-Fi hotspot anyone can join. All Wi-Fi traffic is routed over theTor network, a global network of thousands of volunteer-run servers designed to help anonymise data. In addition, Autonomy Cube is itself a Tor relay, and can be used by others around the world to anonymise their Internet use (Paglen). Tor encrypts the metadata surrounding the actual content of the information sent. The data is encrypted several times, and is sent through a random selection of Tor relays. Each relay decrypts a layer of encryption to reveal only the next relay in the circuit in order to pass the remaining encrypted data on to it. The final relay decrypts the innermost layer of encryption andsends the original data to its destination without revealing, or even knowing, the source IP address (torproject.org).

The notion of metadata is of special importance here. The metadata constitutes the milieu of the content revealing the ‘surroundings’ of the data. This ‘data about data’ is crucial when the originaldata is put to use, as it emphasises the material aspects of the data production.We have a tendency to focus on the aboutness of messages, when we talk about transmissions between entities, forgetting that these signs are not simply about something, they are somethingas well (Bryant 20). For the activists behind the Tor movement it is the metadata that gets attention; it is context rather than content that is of importance. Using Tor, it is as much your location and identity as yourcontent, you want to be private about.

Metadata is both the cause of and the solution to the problem: Whereas a normal router would use the shortest way from A to B using the metadata to decide the most efficient path, the Tor router uses a random path leaving no trace and no metadata, as it is continually peeled off. In dealing with the problems of privacy, the people behind Tor uses the ‘virtual’ space to overcome the problems of proximity, but at the same time adopts the benefits of the physical space by avoiding any traces. In this way, Tor’s use of metadata can be seen as a mediator between two kinds of spatialities; it determines the direction of the message in physical space being as a kind of envelope for the mailing system, but it does so based on aprinciple of randomness sustaining a borderless space. Instead of adding more and more metadata, Tor disposes of the used envelopes when the message has reached the next checkpoint in its travel, revealing the next envelope belowand thereby the next destination while throwing away the information on the previous envelope, which is the identity and location of the previous checkpoint. Whereas Canell’s subterranean cable project exposes the infrastructures of the data transmission providing transparency and accuracy, Paglen and Appelbaum’s Wi-Fi hotspot uses the opportunity of secrecy: They use the limited infrastructures of the physical space to create an autonomous and borderless space. And whereas Canell’s artworks serves as an example of a peculiar interruption, of unearthed cables no longer functional, Paglen and Appelbaum’s work is one of flux – it shows the process of the infrastructure as a running printing press connecting, transmitting, and receiving.

Elusive borders
I will conclusively return to the opening question of law and mathematics in relation to borders; the mathematical definition based on proximity and the legal definition relying on the idea of enforcement as a constitutive power necessary when laying out borders and barriers. Space, as we perceive it, is not an operational input for a machine. It can only process metadata, and thereby suggest a location of a server. The computational formation of borders is mechanical: With 100% probability the computer can determine an exact location – that does not happen to be yours. If you browse Canell’s homepage through a Tor relay, the server monitor will suggest locations and cables from all over the world. Metadata points to a locality somewhere in the global network of thousands of volunteer-run servers and relays, and thereby it becomes both the repression of this narrative and its emancipation; both the physical space with fences, walls, and barriers, andthe borderless, un-surveilled, un-tracked space.

A concluding point is that the infrastructures of cyberspace are just as restricting, forming, and determining as the ones of borders and walls in physical space, because they are deeply integrated in the infrastructures of everyday life. The two artistic practices are dealing withthe very material aspects of the infrastructures of data transmission, storing, and reception – and a central question is, whether these artistic strategies of perceptualization can help us address issues concerning the materiality of objects that facilitate and determine everyday life. They both expose the physical and digital infrastructures, which constitute the network albeit intwo different ways: Whereas Canell’s cables offer a surgical dissection of the body of the network, Paglen and Appelbaum show the operationality of these cables, as they transmit packages of information. Autonomy Cube inverts the process, which enables Canell’s homepage to lay out the entire scope of the physical infrastructure used for sending a package from one destination on the network to another. Instead of ‘snowballing’ information in form of metadata, Tor creates a layered construction of encrypted metadata to begin with, which is peeled off as the message traverses the network. In this way, the artwork operates as a mediator between physical and digital spatialities exploiting precisely this intersection.

Works cited
Bryant, Levi R. “The Gravity of Things. AnIntroduction to Onto-Cartography.” OntologicalAnarché: Beyond Materialism and Idealism special issue of The Anarchist Developments in Cultural StudiesJournal, no 2, 2013: pp. 10-30. Web.

Černiauskaitė, Neringa. “Nina Canell, ModernaMuseet.” Review of Mid-Sentenceby Nina Canell, Artforum, vol.53, no. 7 Mar. 2015. Web.

Heidegger, Martin. Being and Time. Translated by John Macquarrie and EdwardRobinson, Harper San Francisco, 1962. Print.

Meade, Fionn. “Every Distance is Not Near.” Solo, no. 3, AMC Collezione Coppola.2012. Web.

“Optic fiber cable.” Wikipedia – The Free Encyclopedia https://en.wikipedia.org/wiki/Optical_fiber_cable.Accessed 28 Sep. 2016. Web.
Paglen, Trevor. ”Autonomy Cube.” Trevor Paglen http://paglen.com/index.php?l=work&s=cube Web.

Paglen, Trevor and Appelbaum, Jacob. “Theory +practice” Interview in Bomb Magazine:http://bombmagazine.org/article/7700229/trevor-paglen-and-jacob-appelbaum.2015. Web.

Parikka, Jussi. A Geology of Media. Minneapolis and London: ElectronicMediations Series vol. 46, University of Minnesota Press, 2015. Print.

“Tor: Overview.” Torproject.org: https://www.torproject.org/about/overview.html.en.Accessed 28 Sep. 2016. Web.
 

At Wikipedia one can read that a border in the legal sense denotes, “geographic boundaries of political entities or legal jurisdictions, such as governments, sovereign states, federated states, and other subnational entities”. Whereas some borders are open and unguarded, other borders are partially or fully controlled and may be crossed legally only at designated border checkpoints (Wikipedia). However, the border, given as a geographic boundary between two entities, can be defined in a more formal or mathematical way, for example the Euclidean or Newtonian definitions would demarcate space as proximity or metric closeness, or, more simply, as a spatial distance. The differences between the legal and the mathematical approaches seem to outline a very distinct quality of the phenomenon: It occurs between an actual locality with or without a physical barrier, and a legally determined space with or without an executively enforced barrier. Issues around borders seem to represent exactly this: One can be at the doorstep of Europe, metrically only a few meters from touching the soil of a European country. Yet the border forms an even more fundamental spatiality, namely one of possibility. In Euclidean space, two locations might be quite proximal to one another, but because of the presence of fences and borders drawn onto a map, it can become difficult to reach a particular location.

We know this from the on-going refugee crisis. The borders can be said to exercise certain gravity on movement that affects social relations. While, in Euclidean space, the refugees may be metrically much closer to the Greek border than I am, I am spatially and temporally much closer to the Greek border than the refugees in lived space and time, because I can travel unrestricted, whereas the refugees must pass through various forms of control to cross the border. The border of Europe functions as a spatio-temporal gravitational field warping the possibility of movement in a variety of ways, impacting the ability to move to and live in certain spaces. As Levi R. Bryant writes, “space and time are not the same everywhere, and movement is not materially possible in all directions” (Bryant 28).

Physical borders are well-known phenomena. What about borders in cyberspace, what about the fences and walls affecting the infrastructures of online activities? Taking my point of departure from these very general considerations via Bryant and his idea of restricted movement, I will look into the infrastructures of information; infrastructures that are characterized chiefly by their capacity to disappear under the ground, in the air, or behind interfaces. Yet even ‘cloud computing’ requires vast amounts of infrastructure. The artworks, I will examine, offer a graspable basis for a critique of the politics of data addressing exactly the ambivalences between relations and matter, data flows and bodies, and transactions and the place of things (Fionn). A crucial question is, whether artistic strategies of perceptualization of hidden infrastructures can in fact help us address the complicated issues concerning the materiality of objects that facilitate and determine everyday life.

 

Constituting a space-time of the information flow: Subterranean cables 

The first example, I suggest involves a process of perceptualization, is the Swedish artist Nina Canell’s subterranean cable project. Included in this project is the series Mid-Sentence and Shedding Sheaths, both from 2015. Canell’s practice takes its basis in subterranean cables of different sorts: Optic fiber cables used for long distance telecommunication or for providing high-speed data connection between different locations, electricity and communication cables, as well as a variety of sheathings, designed for applications, for example in power lines, or when installing under the sea. The works allow the viewer to perceive normally imperceptible dimensions of reality, as mediums for transmission of energy flows are exposed by aesthetic means (Černiauskaitė). Following the material qualities of the works, more than a discussion of exclusively ‘the digital’ is needed, or, as the Jussi Parikka describes it: It is urgent to, “pick it apart and remember that also mineral durations are essential to it being such a crucial feature that penetrates our academic, social, and economic interests” (Parikka 5).

In relation to the subterranean cables series, Canell has transformed her and her artistic partner Robin Watkins’ website into a live server monitor tracking and exposing the routing information and length of cables used for transmitting data from her atelier in Berlin to the visitor’s local server. Following Bryant, one could regard the cables as path systems enabling or excluding flows of data or electricity to transfer from one part of the world to another. Through an analogy to Einstein’s theory of relativity, Bryant proposes the concept of ‘gravity’ to denote how material entities – like Canell’s cables – influence the movement of subjects and collectives in time and space. Loading the website, one becomes aware of these paths as the servers involved in the transmission of the data are uncovered. The content of the website is only visible because of thousands of kilometres of subterranean cables constituting a network of data. Without this complicated network of cobber and plastic sheathings, there would be no flow of information. Space-time does not pre-exist things, but rather arises from things (Bryant 12).

 The situation is comparable to signs and messages. As infrastructures tend to disappear under the ground or behind interfaces, signs too draw our thought beyond the vehicle that carries them. As Heidegger famously observes, the wearer of spectacles tend to focus on the picture on the wall rather than the glass, “sitting on his nose”, though it is, “environmentally more remote from him than the picture” (Heidegger 141). We sometimes forget that the signs, in order to refer to something beyond their ‘content’, have to themselves be material entities. In other words, like any other entity, signs must be material entities that travel through time and space, and that are limited by time and space (Bryant 22). Canell points to these media with her works making them perceptible to the recipient and thereby possible to discuss and criticise. However, allowing the subterranean cables to be perceived, Nina Canell has to unearth them from their locations, to dislocate and interrupt their functionality. In order to make her critique, she has to amputate the objects in a way. Their original function – communication – is interrupted, almost violently cut (Černiauskaitė). It is like examining a screen that is turned off, or, following Bryant; one could argue that the qualities of the cable are now emphasized more as properties than activities in this practice, as something a thing has rather than something it does (Bryant 27).

 

Metadata and the ‘aboutness’ of signs: Autonomy Cube

The following example of artistic practice is somewhat opposed to Canell’s cables. It links techniques of encryption and privacy issues with the impact on everyday life while offering a portal to the ‘darknet’ allowing visitors to jack into an anonymous and un-surveilled system. However, the artist Trevor Paglen and the computer security activist Jacob Appelbaum’s practice is also closely connected to questions concerning exposure of hidden infrastructures. With their installation Autonomy Cube (2014), Paglen and Appelbaum address issues of surveillance, as they refer to the Internet as, “the most effective instrument of mass surveillance and potentially one of the greatest instruments of totalitarianism” asking if we, “can imagine a different kind of network” pointing to the artwork as a ‘way out’ when trying to make alternatives imaginable (Paglen and Appelbaum).

Autonomy Cube is an installation designed for art museums, galleries, and civic spaces. Several Internet-connected computers create a Wi-Fi hotspot anyone can join. All Wi-Fi traffic is routed over the Tor network, a global network of thousands of volunteer-run servers designed to help anonymise data. In addition, Autonomy Cube is itself a Tor relay, and can be used by others around the world to anonymise their Internet use (Paglen). Tor encrypts the metadata surrounding the actual content of the information sent. The data is encrypted several times, and is sent through a random selection of Tor relays. Each relay decrypts a layer of encryption to reveal only the next relay in the circuit in order to pass the remaining encrypted data on to it. The final relay decrypts the innermost layer of encryption and sends the original data to its destination without revealing, or even knowing, the source IP address (torproject.org).

The notion of metadata is of special importance here. The metadata constitutes the milieu of the content revealing the ‘surroundings’ of the data. This ‘data about data’ is crucial when the original data is put to use, as it emphasises the material aspects of the data production. We have a tendency to focus on the aboutness of messages, when we talk about transmissions between entities, forgetting that these signs are not simply about something, they are something as well (Bryant 20). For the activists behind the Tor movement it is the metadata that gets attention; it is context rather than content that is of importance. Using Tor, it is as much your location and identity as your content, you want to be private about.

Metadata is both the cause of and the solution to the problem: Whereas a normal router would use the shortest way from A to B using the metadata to decide the most efficient path, the Tor router uses a random path leaving no trace and no metadata, as it is continually peeled off. In dealing with the problems of privacy, the people behind Tor uses the ‘virtual’ space to overcome the problems of proximity, but at the same time adopts the benefits of the physical space by avoiding any traces. In this way, Tor’s use of metadata can be seen as a mediator between two kinds of spatialities; it determines the direction of the message in physical space being as a kind of envelope for the mailing system, but it does so based on a principle of randomness sustaining a borderless space. Instead of adding more and more metadata, Tor disposes of the used envelopes when the message has reached the next checkpoint in its travel, revealing the next envelope below and thereby the next destination while throwing away the information on the previous envelope, which is the identity and location of the previous checkpoint. Whereas Canell’s subterranean cable project exposes the infrastructures of the data transmission providing transparency and accuracy, Paglen and Appelbaum’s Wi-Fi hotspot uses the opportunity of secrecy: They use the limited infrastructures of the physical space to create an autonomous and borderless space. And whereas Canell’s artworks serves as an example of a peculiar interruption, of unearthed cables no longer functional, Paglen and Appelbaum’s work is one of flux – it shows the process of the infrastructure as a running printing press connecting, transmitting, and receiving.

 

Elusive borders

I will conclusively return to the opening question of law and mathematics in relation to borders; the mathematical definition based on proximity and the legal definition relying on the idea of enforcement as a constitutive power necessary when laying out borders and barriers. Space, as we perceive it, is not an operational input for a machine. It can only process metadata, and thereby suggest a location of a server. The computational formation of borders is mechanical: With 100% probability the computer can determine an exact location – that does not happen to be yours. If you browse Canell’s homepage through a Tor relay, the server monitor will suggest locations and cables from all over the world. Metadata points to a locality somewhere in the global network of thousands of volunteer-run servers and relays, and thereby it becomes both the repression of this narrative and its emancipation; both the physical space with fences, walls, and barriers, and the borderless, un-surveilled, un-tracked space.

A concluding point is that the infrastructures of cyberspace are just as restricting, forming, and determining as the ones of borders and walls in physical space, because they are deeply integrated in the infrastructures of everyday life. The two artistic practices are dealing with the very material aspects of the infrastructures of data transmission, storing, and reception – and a central question is, whether these artistic strategies of perceptualization can help us address issues concerning the materiality of objects that facilitate and determine everyday life. They both expose the physical and digital infrastructures, which constitute the network albeit in two different ways: Whereas Canell’s cables offer a surgical dissection of the body of the network, Paglen and Appelbaum show the operationality of these cables, as they transmit packages of information. Autonomy Cube inverts the process, which enables Canell’s homepage to lay out the entire scope of the physical infrastructure used for sending a package from one destination on the network to another. Instead of ‘snowballing’ information in form of metadata, Tor creates a layered construction of encrypted metadata to begin with, which is peeled off as the message traverses the network. In this way, the artwork operates as a mediator between physical and digital spatialities exploiting precisely this intersection.

 

Works cited

Bryant, Levi R. “The Gravity of Things. An Introduction to Onto-Cartography.” Ontological Anarché: Beyond Materialism and Idealism special issue of The Anarchist Developments in Cultural Studies Journal, no 2, 2013: pp. 10-30. Web.

Černiauskaitė, Neringa. “Nina Canell, Moderna Museet.” Review of Mid-Sentence by Nina Canell, Artforum, vol. 53, no. 7 Mar. 2015. Web.

Heidegger, Martin. Being and Time. Translated by John Macquarrie and Edward Robinson, Harper San Francisco, 1962. Print.

Meade, Fionn. “Every Distance is Not Near.” Solo, no. 3, AMC Collezione Coppola. 2012. Web.

“Optic fiber cable.” Wikipedia – The Free Encyclopedia https://en.wikipedia.org/wiki/Optical_fiber_cable. Accessed 28 Sep. 2016. Web.

Paglen, Trevor. ”Autonomy Cube.” Trevor Paglen http://paglen.com/index.php?l=work&s=cube. Web.

Paglen, Trevor and Appelbaum, Jacob. “Theory + practice” Interview in Bomb Magazine: http://bombmagazine.org/article/7700229/trevor-paglen-and-jacob-appelbaum. 2015. Web.

Parikka, Jussi. A Geology of Media. Minneapolis and London: Electronic Mediations Series vol. 46, University of Minnesota Press, 2015. Print.

“Tor: Overview.” Torproject.org: https://www.torproject.org/about/overview.html.en. Accessed 28 Sep. 2016. Web.

 

 

 

